layers: [
  { 
    id: i
    type: raster
    source: i
  }
  {
    id: g5
    source: v
    source-layer: g5
    type: fill-extrusion
    paint: {
      fill-extrusion-color: [
        interpolate-hcl
        [
          linear
        ]
        [
          get
          pop
        ]
        0
        [
          rgb
          33
          102
          172
        ]
        30
        [
          rgb
          103
          169
          207
        ]
        50
        [
          rgb
          209
          229
          240
        ]
        100
        [
          rgb
          253
          219
          199
        ]
        1000
        [
          rgb
          239
          138
          98
        ]
        5000
        [
          rgb
          178
          24
          43
        ] 
      ]
      fill-extrusion-height: [
        "*"
        [
          get
          pop
        ]
        2
      ]
      fill-extrusion-opacity: 0.5
    }
  }
  {
    id: label
    source: v
    source-layer: g5
    type: symbol
    layout: {
      text-font: [
        sans
      ]
      text-size: [
        step
        [
          zoom
        ]
        10
        13
        14
        14
        12
        15
        14
        16
        20
      ]
      text-field: [
        step
        [
          zoom
        ]
        ""
        12.5
        [
          get
          pop
        ]
        14
        [
          case
          [
            has
            hh
          ]
          [
            concat
            [
              get
              hh
            ]
            " houses\n"
            [
              get
              pop
            ]
            " people"
          ]
          ""
        ]
      ]
    }
    paint: {
      text-color: [
        rgb
        0
        0
        0
      ]
      text-halo-color: [
        rgb
        238
        238
        238
      ]
      text-halo-width: 1
    }
  }    
]

