version: 8
site_root: "https://optgeo.github.io/g5"
#site_root: "http://localhost:9966"
center: [
  135
  35
]
zoom: 11
glyphs: "https://optgeo.github.io/manhattan/font/{fontstack}/{range}.pbf"
include sources
include layers

